[33m3641511[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m task alias
[33m62a1e3d[m task7
[33mef9b8ca[m task 26
[33m26b4f22[m task 25
[33m600a091[m task24
[33m0858c12[m task23
[33m66ef14c[m task22
[33m83b6900[m task21
[33m5626464[m task20
[33mf0c5421[m taskAZ
[33m1403b3c[m task18
[33m6e5b155[m task17
[33ma20c529[m task16
[33m3637aad[m task15
[33mf2076f1[m tarea14
[33m48c441d[m task13
[33m4d0c6b3[m tarea12
[33m54d4283[m tarea11
[33m518ccd6[m task10
[33m846538f[m task9
[33m80fe74f[m task8
[33mc217aaa[m task 7
[33m2ec67f1[m task
[33m1e0abb2[m task5 first l
[33m6a3e79b[m task4
[33mc65f1e0[m task 3
[33m9f9d6e0[m 2 hello
[33md9984b3[m smile
[33m9b8878b[m task smile
[33m9b542b8[m task0
[33m9823fcd[m task0
[33m9d4daf3[m hello world
[33made389c[m task16
[33m3e9a14b[m task15
[33mc65a11d[m task15
[33m1495fd7[m task14  change  owner group
[33m0c759aa[m task 13 change group
[33m36f96ad[m task 13 change group
[33m8aefa7e[m task12
[33m51878e5[m task 12
[33m928720f[m task 11
[33m9ce38ea[m task 10
[33m0587b5d[m task 9 j doe
[33m2a764d2[m task james bond 8
[33m19081b5[m task james bond 8
[33m9674432[m task 7 everybody
[33m662ab5b[m task 6 multiple permissions
[33mbe3be92[m task 5 execute
[33m91e88b2[m task 0
[33me3b13b3[m task 0 betty
[33mf0e91a6[m task 0 betty
[33m01403b4[m task 4 create a file hello
[33m24ffa07[m task 4 create a file hello
[33m5746177[m task 0 iam betty
[33me5c286e[m task3 new owner
[33m765f138[m task3 new owner
[33m6be4edc[m task2 show gorups
[33m3b74064[m task 1
[33ma5546e6[m task1 level 2
[33m2fc9c53[m task 0 betty
[33m26b68e9[m task 14 html
[33m3b38425[m 14 task html
[33mcdd4bcc[m 17 tree task
[33mbbbee22[m task 17 tree
[33m2e59b9a[m  task 16 viriguilla
[33mf6ffee9[m task 15 lest move
[33mbe79526[m task 14 html
[33m89694de[m task 13
[33m86b49b8[m task im a file
[33mb6482f5[m task im a file
[33m70c57cc[m tarea list 11
[33m18a4901[m tarea list 11
[33ma5f9614[m task 10
[33md15991b[m task bye bye
[33mb3a1d5a[m task bye bye
[33m7fcc0c8[m task8
[33m9ef0db8[m task8
[33mf24117b[m task7
[33m4e53f71[m task7
[33mbbf10d4[m task6
[33mf727aaf[m task6
[33m9a93134[m task6
[33m836e328[m task6
[33mfa6df10[m task6
[33m929e2ec[m task
[33me1a0fb1[m task5
[33m534ac2f[m task 5
[33mf213147[m task 5
[33m8abb61d[m task 4
[33m4bbd998[m task4
[33mb5e92ad[m task3
[33m6f4acf0[m task 3
[33maa36127[m task 3
[33m3b3b17e[m task 2
[33m5b4c3eb[m task1
[33m232cee2[m proyect shell
[33mbca43d3[m proyect shell
[33m542cf67[m update file task 0
